# syntax=docker/dockerfile:1
# Base image: all heavy, rarely-changing dependencies including openclaw.
# Rebuild when: openclaw version bumps, apt packages change, or Python libs change.
# Published to: ghcr.io/derekcheungsa/openclaw-railway-template-easy-config-base:latest

ARG OPENCLAW_IMAGE=ghcr.io/openclaw/openclaw:2026.5.7-slim
FROM ${OPENCLAW_IMAGE} AS openclaw-source

FROM node:22-bookworm
ENV NODE_ENV=production

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    procps \
    file \
    git \
    python3 \
    python3-venv \
    python3-pip \
    poppler-utils \
  && rm -rf /var/lib/apt/lists/*

# Python virtual environment + PDF libraries
RUN python3 -m venv /opt/pdf-venv \
  && /opt/pdf-venv/bin/pip install --no-cache-dir pypdf pdfplumber reportlab
ENV PATH="/opt/pdf-venv/bin:${PATH}"

# Embed openclaw
COPY --from=openclaw-source /app /openclaw
RUN printf '%s\n' '#!/usr/bin/env bash' 'exec node /openclaw/openclaw.mjs "$@"' \
    > /usr/local/bin/openclaw && chmod +x /usr/local/bin/openclaw

WORKDIR /app

# Wrapper npm deps (express, http-proxy, tar — rarely change)
COPY package.json package-lock.json ./
RUN npm install --omit=dev
